DISCORD_TOKEN=""

DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_ROOT_PASSWORD=""
DB_NAME=""

SPOTIPY_CLIENT_ID=""
SPOTIPY_CLIENT_SECRET=""
SPOTIPY_REDIRECT_URI=""

GENIUS_ACCESS_TOKEN=""
LAST_FM_API_KEY=""
WEATHER_API_KEY=""
WOLFRAM_APP_ID=""
YOUTUBE_API_KEY=""

# Webscraping
LAST_FM_COOKIES=''
LAST_FM_HEADERS=''